#! /usr/bin/env bash

export TARGET_CPU=""
export TARGET_FPU="vfp"
export TARGET_ARCH="armv6"
export TARGET_FLOAT="hard"
export TARGET_TUPLE="arm-linux-gnueabihf"
export TARGET_PREFIX="armv6-bookworm-linux-gnueabihf-"
